source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '4.2.6'

gem 'dalli', '2.7.6'
gem 'actionpack-action_caching', '1.1.1'

gem 'mongoid', '~> 5.0.0'
gem 'bson_ext', '1.5.1'

# Use Unicorn as the app server
gem 'unicorn', '5.1.0'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'rails_12factor', group: :production
